# Day02

./: build.gradle  hello.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: ApiService.java  Bean.java  ListActivity.java  Main2Activity.java  MainActivity.java
src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml
