apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // okhttp 依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'

    //Retrofit库的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // 可以不加

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' // 会自动引入retrofit:2.6.0

    //RXjava依赖

    implementation "io.reactivex.rxjava2:rxjava:2.2.12"// 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'// 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'// 必要依赖，和Rxjava结合必须用到

    // 侧滑依赖，TabLayout
    implementation 'com.android.support:design:29.1.1'

    // RecycleView（多布局）依赖
    implementation 'com.android.support:recyclerview-v7:29.1.1'
    //（适配器是 继承的Recycler.adapter）

    //读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
