<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名：" />

    <EditText
        android:id="@+id/ed_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码：" />

    <EditText
        android:id="@+id/ed_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码：" />

    <EditText
        android:id="@+id/ed_iphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号：" />

    <EditText
        android:id="@+id/ed_yanz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码：" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />

</LinearLayout>